木下古栗の全作品をリスト化しました。
漏れ・抜け・間違いなど、見つけた方はコメントいただけると助かります。
====



***単著
-『ポジティヴシンキングの末裔』（早川書房、2009年11月）
--「犯罪捜査」（書き下ろし）
--「選挙運動廃絶運動」（書き下ろし）
--「ある未明、有閑マダムたちの」（書き下ろし）
--「夕方になって当座の必要から」（書き下ろし）
--「病んだマーライオン」（書き下ろし）
--「ミドルエイジ・クライシス」（書き下ろし）
--「糧」（書き下ろし）
--「近所には」（『群像』2007年2月号／「喫茶店」を改題）
--「爽やかなマグロ漁」（『S-Fマガジン』2009年5月臨時増刊号）
--「場末のテレビっ子」（書き下ろし）
--「そのとき突然、画面が」（書き下ろし）
--「デーモン日暮」（書き下ろし→高原英理編『リテラリーゴシック・イン・ジャパン　文学的ゴシック作品選』ちくま文庫、2014年1月）
--「この冬…ひとりじゃない」（『群像』2008年4月号）
--「虎と戦いたい」（『S-Fマガジン』2009年5月臨時増刊号）
--「突然、自分が動物が」（書き下ろし）
--「清潔感のある猥談」（書き下ろし）
--「決死の夜這い」（書き下ろし）
--「大人のけんか術」（書き下ろし）
--「拳でしかわかり合えないのか」（書き下ろし）
--「真夜中にアパートに帰り着くと」（『S-Fマガジン』2009年5月臨時増刊号／「寝心地」を改題）
--「私の中の壊れている部分」（書き下ろし）
--「ラビアコントロール」（書き下ろし→大森望、日下三蔵編『量子回廊　年間日本SF傑作選』創元SF文庫、2010年7月）
--「自分-抱いてやりたい-」（書き下ろし）
--「ある日、駅に向かっていると」（書き下ろし）
--「どこから入ってきたのか」（書き下ろし）
--「うららかな日和の昼下がり」（書き下ろし）
--「インテリジェンス廃人論」（書き下ろし）
--「興奮塾」（書き下ろし）
--「蛇頭」（書き下ろし）
-『いい女vsいい女』（講談社、2011年8月）
--「本屋大将」（『群像』2011年4月号→日本文藝家協会編『文学　2012』講談社、2012年4月）
--「教師BIN☆BIN★竿物語」（『群像』2008年9月号）
--「いい女vs.いい女」 （『群像』2010年12月号）
-『金を払うから素手で殴らせてくれないか？』（講談社、2014年3月）
--「IT業界　心の闇」（『新潮』2012年9月号）
--「Tシャツ」（『群像』2011年11月号）
--「金を払うから素手で殴らせてくれないか？」（『群像』2012年4月号）
-『グローバライズ』（河出書房新社、2016年3月→河出文庫、2019年3月／『GLOBARISE』を改題）
--「天然温泉　やすらぎの里」（『文藝』2015年冬季号）
--「理系の女」（『文藝』2015年冬季号）
--「フランス人」（『文藝』2015年冬季号）
--「反戦の日」（『文藝』2015年冬季号）
--「苦情」（『文藝』2015年冬季号）
--「夜明け」（書き下ろし((「示し」（『文藝』2015年冬季号）を改作))／文庫版には未収録）
--「犯罪捜査」（『ポジティヴシンキングの末裔』早川書房、2009年11月／文庫版のみ収録）
--「専門性」（『文藝』2015年冬季号）
--「若い力」（『文藝』2015年冬季号）
--「道」（『文藝』2015年冬季号）
--「観光」（『文藝』2015年冬季号）
--「絆」（『文藝』2015年冬季号）
--「globarise」（『文藝』2015年冬季号→日本文藝家協会編『文学　2016』講談社、2016年4月）
-『生成不純文学』（集英社、2017年2月）
--「虹色ノート」（『すばる』2011年11月号）
--「人間性の宝石　茂林健二郎」（『すばる』2013年3月号）
--「泡沫の遺伝子」（書き下ろし((単行本では「未発表作品」表記。))）
--「生成不純文学」（『すばる』2014年6月号）
-『人間界の諸相』（集英社、2019年1月）
--「淑女の嗜み」（『小説すばる』2016年11月号→日本文藝家協会編『短篇ベストコレクション　現代の小説　2017』徳間文庫、2017年6月）
--「創造的破壊」（『小説すばる』2016年12月号）
--「鳥貴族」（『小説すばる』2017年1月号）
--「DREAM ON」（『小説すばる』2017年2月号）
--「遠隔操作」（『小説すばる』2017年3月号）
--「位置情報」（『小説すばる』2017年4月号）
--「お茶会」（『小説すばる』2017年5月号／「黒い交際（censored）」を改題）
--「visionary」（『小説すばる』2017年6月号）
--「活字市場」（『小説すばる』2017年7月号）
--「或るリスクテイカーの死」（『小説すばる』2017年8月号）
--「市場原理」（『小説すばる』2017年9月号）
--「mimēsis」（書き下ろし）
--「毛のない猿の蛮行」（『文藝』2014年秋季号→暁方ミセイほか『十年後のこと』河出書房新社、2016年11月／「死者の棲む森」を改題）
--「幻の淑女」（『小説すばる』2017年10月号）
-『サピエンス前戯』（河出書房新社、2020年8月）((各短編は、それぞれ初回だけが新連載として『文藝』に掲載され、続きは書き下ろし。))
--「サピエンス前戯」（『文藝』2018年春季号）
--「オナニーサンダーバード藤沢」（『文藝』2018年秋季号）
--「酷暑不刊行会」（『文藝』2019年夏季号）


***単著未収録小説（アンソロジー収録のみ）
-「カンブリア宮殿爆破計画」（[http://www.bungaku.net/wasebun/info/charity.html:title=「東北関東大震災チャリティ・コンテンツ」]2011年5月→古川日出男ほか『早稲田文学　記録増刊　震災とフィクションの“距離”』早稲田文学会、2012年4月）
-「天使たちの野合」（『群像』2014年2月号→岸本佐知子編『変愛小説集 日本作家編』講談社、2014年9月((文庫版『変愛小説集 日本作家編』（講談社文庫、2018年）には未収録。))）
-「扶養」（西崎憲編『kaze no tanbun 移動図書館の子供たち』柏書房、2020年12月）
-「僕の人生の物語」（西崎憲編『kaze no tanbun 夕暮れの草の冠』柏書房、2021年6月）
-「大量絶滅」（『小説宝石』2020年12月号→『真藤順丈リクエスト！ 絶滅のアンソロジー』光文社、2021年8月）


***単著未収録小説（雑誌掲載のみ）
-「無限のしもべ」（『群像』2006年6月号）
-「受粉」（『群像』2007年5月号）
-「淫震度8」（『群像』2009年4月号）
-「盗撮星人」（『早稲田文学』3号、2010年1月）
-「夢枕に獏が……」（『群像』2010年2月号）
-「人は皆一人で生まれ一人で死んでいく」（『群像』2012年7月号）
-「新しい極刑」（『すばる』2013年10月号）
-「人間の本性を考える」（『小説すばる』2014年10月号）
-「股間の大転換」（『文學界』2014年11月号）
-「示し」（『文藝』2015年冬季号）
-「人には住めぬ地球になるまで」（『たべるのがおそい』vol.4、2017年10月）
-「平衡世界」（『文藝』2018年夏季号）
-「メルカリ」（『文藝』2018年冬季号）
-「乳を澄ませば」（『すばる』2019年12月号）
-「ベスト」（『UOMO』2020年8月号）
-「囚われの美」（『小説すばる』2020年12月号）


***評論・エッセイ・レビューなど
-「REVIEW FILMS」
--「五億六千万」（『群像』2007年8月号）
--「老人とロシア人」（『群像』2007年9月号）
--「猥褻だけが人生じゃない」（『群像』2007年10月号）
--「クオリア獣姦」（『群像』2008年12月号）
-「黒い手帳　久生十蘭」（[http://www.bungaku.net/wasebun/pdf/WB22WEB.pdf:title=『WB』]Vol.22、2011年3月）
-「二度寝男」（『文學界』2011年5月号）
-「ワタミとカフカ」（『新潮』2012年6月号）
-「ウェブ記事と本」（『群像』2012年11月号）
-「スターバックスにおいて射精直後と思しき自慰行為者を目撃した際の対応について」（『生活考察』Vol.04、2013年4月）
-「爆乳は一見にしかず」（『生活考察』Vol.05、2014年2月）
-「異界の表現者」（『小説すばる』2016年1月号）
-「『グローバライズ』刊行記念　創作論　表現と書く技法」（『文藝』2016年夏季号）((「表現と書く技法　『グローバライズ』創作をめぐって」というタイトルで電子書籍化されていたが、[https://www.cmoa.jp/title/1101171092/:title=2020年2月17日に販売終了となっている]。))
-「フーッ！」（『小説すばる』2016年11月号）
-「快楽の舘」（『早稲田文学』2016年冬号）
-「読書日録」（『すばる』2017年4〜6月号）
-「迸る書記」（河出書房新社編集部編『池澤夏樹、文学全集を編む』河出書房新社、2017年9月）
-「木下古栗のカルチャー×食」（『UOMO』2018年1月号～2021年8・9月合併号）
-「珍フルエンサー栗美」（『UOMO』2021年10月号～）


***インタビュー
-「木下古栗さんインタビュー」（[https://bookshorts.jp/kinoshitafurukuri:title=「BOOK SHORTS」]2016年5月）
-「作家は過剰な下品さを道具として使い、文学の山を登る。」（[https://bookshorts.jp/kinoshitafurukuri:title=「ほぼ日刊イトイ新聞」]2021年6月）


2021/11/09追記：変更履歴をいちいち書いたりするのがいい加減面倒くさくなってきたのと、変更点がわからないのはよろしくないなと思ったため、リストをGitで管理することにしました。このエントリには最新版のものを掲載しておきます。情報訂正のプルリクなども受け付けます。
[https://github.com/save-as-blog/furukuri-list:embed:cite]